    PORT=3690
    MONGO_URL=mongodb+srv://jeswin:jeswinjoseph12345@cluster0.mvk0bdi.mongodb.net/Morent
    JWT_SECRET_KEY=FDVFDVFVI3748RYIFEBDVJHJVCREIBVCdvdvdvdvdv
    CLOUD_NAME=dweu2lenx
    CLOUD_API_KEY=262372383493672
    CLOUD_API_SECRET=W7sfIX5f5nRrAnq1Zj8TqkETKy0
